server.port=7010
spring.cloud.config.server.default-application-name=config-server
spring.cloud.config.server.git.uri=https://github.com/wuyuan233/mytest
spring.cloud.config.server.git.search-paths=configpath
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wuyuan233
spring.cloud.config.server.git.password=